{
  "version": 2,
  "env": {
    "NODE_ENV": "production",
    "CLIENT_URL": "https://blood-donaction-clint.vercel.app,https://blood-donaction-client.vercel.app,http://localhost:5173"
  },
  "functions": {
    "api/index.cjs": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.cjs"
    }
  ]
}
